%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250823044611+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250823044611+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2549
>>
stream
Gb!#\gN"5l&q/A5o[B+iU7f?X3:jL'4-JujjAI8SH6<%d%RCHIgcQB%g99B9b[<t5"Q`9+fhttI6$/m6d="bK3-k;Xk''i;]jB(-3@F7D@SJsq+Y>>1CiT+/LlXX\$-db<OsEaEJM0.W7C,"+/>(Gf0eEarnqe_tQg\]a^;i>fkg<j.Y:e>1&WMt@N%V/rbjkF4Q1B1IQ`Aib8<bVc]+]HC3`VG0dGcr6IO6*`bR;ira//,@Q*p>/A"Fs)qoO'c/H6/DO0/0OAGq^qi]2M9Z#K7a1bhV0?`uGaaW#$=ZbqDUMZXq4q7F\OaQ%!Yl02Op>\^MtKRfs`UIN].k9H;4hE2,/l/0<TA"%%(o>f&/Ys/Ya(D.1fp0t[bLE2"k[do)-K\>elGl'c+T_#1WO11k<0+t)%QuEZu?/:@C'-"KgHT.lMe"!<3&PG*"jag90,9$b@V!O#nA[/u&FHZDfFFs'UX@tAaU/Z9-RoC;($^r>]8*!Y"Z8#^n%_mU[`EU=EU?uR"cK--_REInL]g;cb:uBD1WKJke*%&ta4JjqjH4&'MH.D"k3MTW4A_!"T.IOI^[pm@\44X$K=8t-ie#-8[^RW.d.CpQl,"dt^ZjP2qAD?9QqroJ`@o:=/a.qWMd6>dQm[#r.U@fRWd:[P3Us4##->"7:1H-6+9`;-*j'2qX.ridbcu-U5ADL4QCtmp+1^G3:\]fe4.Ycr;9raL>TE-/+C89KXAT2M8BZ\D:;@mg`:Ii+7j[)_.*M$NM2sKg^>GA:#Eee;J*_YLKU=:U4e`O<p/;kDEYut+mc2\!hI+g6FbY\b3ptH!uW)#>bE-Lf[V)9`;lcKMX??Rfb0=r#'/=Kf9mpI/m/F+7;i==Hd6Z8*S\SN]2bsp+gBsV/HQn[GmaR'^'lROf'0Q+PfO<aTK:dCRf45>hB"eVIiOP.+G>=jrsO]?F-/c2t$*/`CI26Jg;MRqC?g+VnB/F^b'$Lr2F1r]'se_*h\mZIB-k9;Eu3FnPf_\jg84ChI&<Z@SF^oIOV*(5BUPqEnW8Q<`_(,8'^;L6l+C8l=>37Mo5#077KjW;AB)\BbYk3rAp_,IuGVQXd+)RL5!bXT8[Pmbli!0J3X]Kq+7ZD";e&F14U2'QtEF3pRgCe'CqY^bWhk7PD2hr6lp'0?q`TCf%ODTo+>Y'H(/G4uF&5*s2nfi<Eg<kZGSifdYBXb(YAcJ0MnnA27rf#26K:10+hG#"G8Z"NRR9)coS?sF.a<e#JQB1-(kl8-<Qb72u#5/Tm_TtqJ12mc732B+q%I7(@"-%BO5&[<aA/@uaG&%3D:`c(&t7Yr4&1_;*t`5iT.)Woqk^>+3SMWtEmN-g=D?s>a_B,Ihgr>Q<=1N,HkJ+jAb>H'n(X<T[Sd(%kf`^S'"92j"Ds*=Lqbu6')d[PJr!9DhS-(XsRVa+2&Ug7lbJi.&mZ=Tt$R21<pZS1,UKu$.sDa\fb-PS,$-e%3jjGPo/(>R#%_/+\'<T?\2[%f]$5?(TS&=ngb^_^i#aYKn$0%'#Y>pE>5UbN?ORST/i@=+I/(S]#7'?sD@9eNYo4Z7(TXf7%&>Gi%b:XFN>E[b(i02?VQi9US(-1T*O)cbD![8gcc)mE$a9W,Kj%dH6:ZLMV]3+t?\0l>,0XDDGK%KCP?S&bHRP#G@3ob"VFB/HLSN"04+TD4AcQ6e3F*Lcg6@aK:X/2uCeBnsOK=K:lH>'31^^srVs/N"mLd:Kan8Uc##a[ps1Sk%l9pCZ,$nfpI?=8*80&-X[Q$iJpE#q]Ps1I!I%G$Ct"rDu\?^-DXD@REQ`4C/C^@-`KpPK='?D;>$ugbqe&i"1kk,alIH9Ji,6Dn;sOh8nZrbhJ.@HLlf$FFPf6%FSuK5YdeK#\T&Ym8uhQ]g7;h2R$pNq:u(5T2[#'Eg1"1$:cYpaJXTCi.#[i\>dkj]1-GW)goNiG?)B*D(jG6kqlja?8X,@#10Os>2P0ap?;-*!ROJ8'@Sf];8XX/E2@:V4TZ3",#oUZ_0oS4"QVWqF>hR'$RrpXnH@<BNIJISSIS'aLsF#\!9_uU0JBeZhHL7*7W:F[3[andZ7u/^:MU46KVNV#qcr7Y'=,Z[@A[I0PUK=VrUAc6gYdrN.YEenVA*2Cml[_lpL0TI_n?:_Hlq^d5^_:kMrB-l>Yg.AU@l%+#HW=p\\OX]d<C1baEHEMl,hDT';uR#m*+M)*iLfDptLOLYkS/1V%Z71K%uEer&r)NGGE")"TuABoq`A)Y&ptqFf#g?6()AmTngOn3?L1I(2m!`P,3V/KXPIBh<K2Yr72At.,1gAH7F[orA:itck#R+4CiiOq&F'XHe>LcV8WX=[V@+j1ZiEEYV-SXcL$^D[aW0+Os8<;O_)=Da((KLEb5HolVDur+1qn%M%`['9D0^@@hF:Jd"W?O<EHClHYCZDpYlKsGMA%"qWYUpm4,LL4[+uh>X=q8-_JT2X#&A.SpjqMgS?7^FP0]?O4ito2OQC99kR1!3I6+uLApg+p&=L"d"7/9Yprh\QMC.:?0s^-q.0\XNnf+3-I^BB!&YSpB`~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 324
>>
stream
GarW5d;FRZ'Sc(%MZ7^$;C[:KhQC(L/DETT?GJ72BN,t_FF3nY;XKp-JDiTfT7Olkq8%ec<PYBJEm)7-a9#%3!VqI_8\PH<-[A<c4O&tFKP&muo.aU3L8m=sZQL.hEJSsfc7`WmI23-"KtC'I\#h*<aua*KlucfD\(oWIphkHJSp/KXgd<,++0J:2XJu7".,%j[`YkW3<Vg+Z0@W5\D$Lk+9io1$Uq>EHqK#=_:8ZQTZn&5Ynlk8c6iS.0INHDGpFgu:,5&1>H?4fR+!)]tM#-QCB,"(Y(U$T=&7q2i#KUPf)og[,^,_]Zc.N\j5<25Ui;~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003796 00000 n 
trailer
<<
/ID 
[<d379790cc0850b5471e6b830d170c2bd><d379790cc0850b5471e6b830d170c2bd>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4211
%%EOF
